; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="三国叶子牌"
config/description="一款自娱自乐的卡牌游戏"
config/version="1.0"
config/tags=PackedStringArray("卡牌", "回合制")
run/main_scene="uid://bqi8ndq8boa0w"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
config/icon="uid://c0uy5lxrbj6a"

[audio]

buses/default_bus_layout="res://settings/default_bus_layout.tres"

[autoload]

GameEvent="*res://globals/GameEvent.cs"
SoundManager="*res://globals/sound_manager.tscn"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="三国叶子牌"

[input]

mouse_left={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(283, 17),"global_position":Vector2(292, 65),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
mouse_right={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(322, 24),"global_position":Vector2(331, 72),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="普通层"
2d_physics/layer_2="技能层"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
