[gd_scene load_steps=14 format=3 uid="uid://cnbaf1y4pv7mg"]

[ext_resource type="Script" uid="uid://4dt4mvut3p5y" path="res://globals/SoundManager.cs" id="1_risrc"]
[ext_resource type="AudioStream" uid="uid://waocl0wcjynp" path="res://accests/audios/mouseclick1.ogg" id="2_2f2kp"]
[ext_resource type="AudioStream" uid="uid://nc014fna43vf" path="res://accests/audios/三13-得意.mp3" id="2_pxk4x"]
[ext_resource type="AudioStream" uid="uid://clj175eu1styv" path="res://accests/audios/rollover2.ogg" id="3_hlwhg"]
[ext_resource type="AudioStream" uid="uid://7ifuuf3hwv6p" path="res://accests/audios/三13-激昂.mp3" id="3_q4xmb"]
[ext_resource type="AudioStream" uid="uid://byoild8ppcf3l" path="res://accests/audios/tick_001.ogg" id="4_lrgrd"]
[ext_resource type="AudioStream" uid="uid://gxetpl4jbp38" path="res://accests/audios/die-throw-1.ogg" id="5_ahqso"]
[ext_resource type="AudioStream" uid="uid://cb6k4ynxmykjv" path="res://accests/audios/card-place-1.ogg" id="6_4sbfb"]
[ext_resource type="AudioStream" uid="uid://cqks0qjl0rlqh" path="res://accests/audios/card-slide-1.ogg" id="7_xdbfi"]
[ext_resource type="AudioStream" uid="uid://de8k1a2eek88l" path="res://accests/audios/switch8.ogg" id="8_ups6i"]
[ext_resource type="AudioStream" uid="uid://c5dgygq4w7ge0" path="res://accests/audios/swing.wav" id="9_7yfr0"]
[ext_resource type="AudioStream" uid="uid://bhso5jwuqup1x" path="res://accests/audios/三13-舒适.mp3" id="9_am1vo"]
[ext_resource type="AudioStream" uid="uid://dn2qd55c0n77b" path="res://accests/audios/三13-悲情.mp3" id="12_7yfr0"]

[node name="SoundManager" type="Node"]
process_mode = 3
script = ExtResource("1_risrc")

[node name="SFX" type="Node" parent="."]

[node name="点击" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_2f2kp")
bus = &"SFX"

[node name="移入" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_hlwhg")
bus = &"SFX"

[node name="拖动" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_lrgrd")
bus = &"SFX"

[node name="投掷" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_ahqso")
bus = &"SFX"

[node name="发牌" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_4sbfb")
bus = &"SFX"

[node name="弃牌" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_xdbfi")
bus = &"SFX"

[node name="切换" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_ups6i")
bus = &"SFX"

[node name="攻击" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_7yfr0")
bus = &"SFX"

[node name="BGM" type="Node" parent="."]

[node name="首页" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource("9_am1vo")
bus = &"BGM"

[node name="战斗" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource("3_q4xmb")
bus = &"BGM"

[node name="胜利" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource("2_pxk4x")
bus = &"BGM"

[node name="失败" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource("12_7yfr0")
bus = &"BGM"
