[gd_scene load_steps=16 format=3 uid="uid://30qigw0ds0o6"]

[ext_resource type="Script" uid="uid://cbf0iag4l0ov5" path="res://ui/GamePanel.cs" id="1_w57on"]
[ext_resource type="Texture2D" uid="uid://dh383f83xqtrt" path="res://accests/tiles/background.png" id="1_ynxb6"]
[ext_resource type="PackedScene" uid="uid://dqleo7q2a2b80" path="res://ui/enemy_canvas_layer.tscn" id="2_ryqgv"]
[ext_resource type="PackedScene" uid="uid://dj8r7iweg3prp" path="res://components/ai/ai_compeonent.tscn" id="3_0tfd1"]
[ext_resource type="PackedScene" uid="uid://buv0aracijphm" path="res://ui/player_canvas_layer.tscn" id="3_x05s6"]
[ext_resource type="FontFile" uid="uid://vuovcay1df2m" path="res://accests/fonts/zhuquefangsongceshiban.ttf" id="5_k05gi"]
[ext_resource type="Texture2D" uid="uid://kl63y0tobpdl" path="res://accests/tiles/battle.png" id="5_xmy24"]
[ext_resource type="PackedScene" uid="uid://cnhfcc6r8wawx" path="res://ui/game_over_scene.tscn" id="8_1dqy4"]
[ext_resource type="PackedScene" uid="uid://dv2u8m11i2oxo" path="res://ui/game_start_scene.tscn" id="8_k05gi"]
[ext_resource type="PackedScene" uid="uid://c0jyemvw732b0" path="res://ui/game_paused_scene.tscn" id="9_fas1d"]
[ext_resource type="PackedScene" uid="uid://ffib6nkxsijp" path="res://ui/card_discard_scene.tscn" id="10_k05gi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dqy4"]
size = Vector2(105, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fas1d"]
size = Vector2(25, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k05gi"]
size = Vector2(26, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tfd1"]
size = Vector2(75, 22)

[node name="GamePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w57on")

[node name="背景图" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 654.0
texture = ExtResource("1_ynxb6")
expand_mode = 1
stretch_mode = 6

[node name="敌方AI" parent="." instance=ExtResource("3_0tfd1")]

[node name="敌方界面" parent="." instance=ExtResource("2_ryqgv")]
layout_mode = 1

[node name="敌方位置" type="Marker2D" parent="敌方界面"]
unique_name_in_owner = true
position = Vector2(99, 100)

[node name="玩家界面" parent="." instance=ExtResource("3_x05s6")]
layout_mode = 1

[node name="玩家位置" type="Marker2D" parent="玩家界面"]
unique_name_in_owner = true
position = Vector2(1042, 102)

[node name="战斗界面" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="战斗面板" type="PanelContainer" parent="战斗界面"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 210)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="显示区域" type="HBoxContainer" parent="战斗界面/战斗面板"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="左卡牌" type="PanelContainer" parent="战斗界面/战斗面板/显示区域"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 190)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="回合信息" type="VBoxContainer" parent="战斗界面/战斗面板/显示区域"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
alignment = 1

[node name="回合数" type="Label" parent="战斗界面/战斗面板/显示区域/回合信息"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0.8352941, 0.69803923, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_k05gi")
theme_override_font_sizes/font_size = 24
text = "第一局"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VS图片" type="TextureRect" parent="战斗界面/战斗面板/显示区域/回合信息"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture = ExtResource("5_xmy24")
expand_mode = 1
stretch_mode = 5

[node name="右卡牌" type="PanelContainer" parent="战斗界面/战斗面板/显示区域"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 190)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="回合计时器" type="Timer" parent="战斗界面"]
unique_name_in_owner = true

[node name="倒计时" type="Label" parent="战斗界面"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_k05gi")
theme_override_font_sizes/font_size = 60
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="技能层" type="CanvasLayer" parent="."]
layer = 2

[node name="敌方受击区域" type="Area2D" parent="技能层"]
position = Vector2(35, 35)
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="区域一" type="CollisionShape2D" parent="技能层/敌方受击区域"]
visible = false
position = Vector2(40.5, -1.5)
shape = SubResource("RectangleShape2D_1dqy4")

[node name="区域二" type="CollisionShape2D" parent="技能层/敌方受击区域"]
visible = false
position = Vector2(0.5, 52)
shape = SubResource("RectangleShape2D_fas1d")

[node name="玩家受击区域" type="Area2D" parent="技能层"]
position = Vector2(1116, 613)
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="区域一" type="CollisionShape2D" parent="技能层/玩家受击区域"]
visible = false
position = Vector2(-1, -41)
shape = SubResource("RectangleShape2D_k05gi")

[node name="区域二" type="CollisionShape2D" parent="技能层/玩家受击区域"]
visible = false
position = Vector2(-54.5, 0)
shape = SubResource("RectangleShape2D_0tfd1")

[node name="菜单层" type="CanvasLayer" parent="."]
layer = 3

[node name="结束界面" parent="菜单层" instance=ExtResource("8_1dqy4")]
unique_name_in_owner = true
visible = false

[node name="准备界面" parent="菜单层" instance=ExtResource("8_k05gi")]
unique_name_in_owner = true
visible = false

[node name="暂停界面" parent="菜单层" instance=ExtResource("9_fas1d")]
unique_name_in_owner = true
visible = false

[node name="弃牌界面" parent="菜单层" instance=ExtResource("10_k05gi")]
unique_name_in_owner = true
visible = false
