[gd_scene load_steps=3 format=3 uid="uid://cnhfcc6r8wawx"]

[ext_resource type="Script" uid="uid://cw0fkmo38kb7h" path="res://ui/GameOverScene.cs" id="1_5eixk"]
[ext_resource type="Theme" uid="uid://c53iigoj10dia" path="res://accests/main_theme.tres" id="1_oo8kp"]

[node name="GameOverScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5eixk")

[node name="幕布" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75686276)

[node name="菜单" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -74.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oo8kp")
theme_override_constants/separation = 16

[node name="提示信息" type="Label" parent="菜单"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.83284426, 0.5226554, 0.23233077, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 36
text = "你输了！"
horizontal_alignment = 1

[node name="重新开始" type="Button" parent="菜单"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "重新开始"

[node name="结束游戏" type="Button" parent="菜单"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "结束游戏"
